1. Inicio
2. (notasMatematica(3),i[0-n])
3. (notasCiencias(3),i[0-n])
4. (promedio(3),d[0-n])
5. (suma(3),i[0-n])
6. indice, i[0-n]
7.  notasMatematica[0] <-- 7
8. notasMatematica[1] <-- 9
9. notasMatematica[2] <-- 10
10. notasCiencias[0] <-- 10
11. notasCiencias[1] <-- 9
12. notasCiencias[2] <-- 10
13. Para(indice<--0, indice>3, 1) entonces
14.	suma[0] <-- suma[0]+notasMatematica[indice]
15.Fin_Para
16. promedio[0]<-- suma[0]/3
17.Para(indice<--0, indice>3, 1) entonces
18.	suma[1] <-- suma[1]+notasCiencias[indice]
19.Fin_Para
20. promedio[1] <-- suma[1]/3
21. <<"Su promedio de notas es"+"\n"+"En Matematicas: "+ promedio[0]+"\n"+
	"En Ciencias: "+ promedio[1]
22.Fin
